.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tox",
            "icon": {
                "id": "beaker",
            },
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "type": "process",
            "args": [
                "-m",
                "tox",
                "--parallel=auto",
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
        },
        {
            "label": "Sync Dependencies",
            "icon": {
                "id": "sync"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "command": "hatch",
            "args": [
                "shell",
                "default",
                "--",
                "pip",
                "list"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
        },
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tox",
            "icon": {
                "id": "beaker"
            },
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "type": "process",
            "args": [
                "-m",
                "tox",
                "--parallel=auto"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Sync Dependencies",
            "icon": {
                "id": "sync"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "command": "hatch",
            "args": [
                "shell",
                "default",
                "--",
                "pip",
                "list"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}

.vscode/tasks.json (diff)
@@ -6,14 +6,14 @@
         {
             "label": "Tox",
             "icon": {
-                "id": "beaker",
+                "id": "beaker"
             },
             "command": "${workspaceFolder}/.venv/Scripts/python.exe",
             "type": "process",
             "args": [
                 "-m",
                 "tox",
-                "--parallel=auto",
+                "--parallel=auto"
             ],
             "group": {
                 "kind": "test",
@@ -26,7 +26,7 @@
                 "panel": "shared",
                 "showReuseMessage": true,
                 "clear": false
-            },
+            }
         },
         {
             "label": "Sync Dependencies",
@@ -53,6 +53,7 @@
                 "showReuseMessage": true,
                 "clear": false
             },
-        },
+            "problemMatcher": []
+        }
     ]
 }
